<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pat.taxcounter.Umowa_praca"
    android:id="@+id/relativeLayout"
    android:background="@drawable/tlo">

    <EditText
        android:layout_width="350dp"
        android:hint="Wprowadz wartosc wynagrodzenia"
        android:layout_height="50dp"
        android:id="@+id/podstawa"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:background="@color/white"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/podstawa"
        android:id="@+id/text1"
        android:text="Uwzględnij sk:"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        />
<RadioGroup android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup"
    android:layout_below="@id/text1"
    android:layout_marginTop="20dp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z przenieiseniem praw autorskisch"
        android:id="@+id/zus_radio"

        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bez przeniesienia praw autorskich"
        android:id="@+id/zdrowotna_radio"
        />
</RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/linear"
        android:layout_below="@+id/radioGroup"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/oblicz"
            android:id="@+id/oblicz"
            android:onClick="onOblicz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/podatek"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gmail"
        android:layout_below="@id/linear"
        android:id="@+id/gmail"
        android:text="@string/wyslij_na_maila"/>

</RelativeLayout>
